<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
    body,
    html {
        /*Style our body and html tags to fill the screen and have no margin*/
        width: 100%;
        height: 100%;
        margin: 0;
    }
    
    canvas {
        /*Put our canvas in the middle of the screen, draw a border around it, and animate CSS transitions for when we fade out the loading screen*/
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid black;
        transition: 0.125s;
    }
    
    .loading {
        /*Style the canvas's background to indicate that the content is still loading (make it grey)*/
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    #controls {
        /*Make the div which will hold our clear button as tall as the top margin left over from our canvas*/
        position: relative;
        height: calc((100% - 500px)/2);
    }
    
    #clear {
        /*Vertically and horizontally center our clear button in the margin up top*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    </style>
</head>

<body>
    <div id='controls'>
        <!-- A place for a control panel; right now it just has a clear button -->
        <button id='clear'>Clear the canvas…</button>
    </div>
    <canvas width=500 height=500 class='loading'>
        <!-- The canvas where all the action happens; it starts out "loading" so that it looks grey 'til the drawing is initialized -->
    </canvas>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js">
    // Install/load firebase; you can read more at https://www.firebase.com/docs/web/quickstart.html
    </script>
    <script>
    var myName = String(Date.now()); // Use the millisecond we opened the page to uniquely identify us

    // Grab our canvas and its context
    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');

    // Connect to firebase; you can read more at https://www.firebase.com/docs/web/guide/understanding-data.html
    var firebaseURL = "https://doodle-date.firebaseio.com/";
    var fb = new Firebase(firebaseURL);

    var initialized = false; // A global flag to keep track of whether we've already drawn any pre-existing data on the screen

    var data = []; // A local, global array which will be kept in sync with the Firebase listing of Drawings

    var initialize = function() {
        // A function to run once, when the page loads, to render any pre-existing drawings
        data.forEach(function(drawing, index) { // Go through the data array
            if (index > 0) { // If we've passed the first drawing
                var previousDrawing = data[index - 1]; // Look at the previous drawing
                if (previousDrawing.type !== 'end') { // And if it isn't an ending point
                    line(previousDrawing.point, drawing.point); // Draw a line!
                }
            }
        });

        // Remove the loading class from the canvas element so that it loses its grey background color
        canvas.classList.remove('loading');

        // And flip our global flag
        initialized = true;
    };

    // Whenever the database changes
    fb.on('value', function(snapshot) {
        var currentDB = snapshot.val(); // Grab a copy of the DB
        if (currentDB) { // If we grabbed one
            // Update our data array with the list of Drawings in the DB
            data = Object.keys(currentDB).map(function(key) {
                // You can read more about Object.keys at https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/keys
                // You can read more about map at https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map
                return currentDB[key];
            });

            if (!initialized) { // If we haven't drawn what's pre-loaded in the database already
                initialize(); // Do so!
            }
        }
    });

    // A function to clear the local canvas when we empty the database
    var clearCanvas = function() {
        // Draw a clear rectangle over the whole canvas
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // And remove the loading class
        canvas.classList.add('loading');
    };

    // Grab the clear button
    var clear = document.querySelector('#clear');
    clear.addEventListener('click', function() { // When we click it
        fb.remove(); // Clear the database
        var clearDrawing = new Drawing(null, 'clear');
        save(clearDrawing);
    });

    var Point = function(x, y) {
        // A simple object to represent a point
        this.x = x;
        this.y = y;
    };

    var Drawing = function(point, type = 'draw', name = myName) {
        // A simple object to represent a drawing
        this.point = point; // Save the point
        this.name = name; // Save the name of the person who drew the point
        this.type = type; // And save whether this point is the start or end of a line
    };

    // Initialize a variable to store the position of the mouse
    var mouse = new Point(null, null);

    // Initialize a global flag to keep track of whether the mouse is down
    var mouseIsDown = false;

    canvas.addEventListener('mousedown', function(event) { // When the mouse is down
        // And toggle our mouseIsDown variable
        mouseIsDown = true;

        // Grab the point clicked
        var clickPoint = new Point(event.offsetX, event.offsetY);

        // Create a new drawing from that point and save that it's a starting point
        var drawing = new Drawing(clickPoint, 'start');

        // Save that drawing
        save(drawing);
        if (!initialized) {
            initialize();
        }
    });

    canvas.addEventListener('mouseup', function(event) { // When we unclick the mouse
        // Grab the point unclicked
        var clickPoint = new Point(event.offsetX, event.offsetY);

        // Create a new drawing and save that it's an ending point
        var drawing = new Drawing(clickPoint, 'end');

        // Save that drawing
        save(drawing);

        // And toggle our mouseIsDown flag
        mouseIsDown = false;
    });

    var line = function(point1, point2) {
        // A function to draw a line from one point to another
        ctx.beginPath();
        ctx.moveTo(point1.x, point1.y);
        ctx.lineTo(point2.x, point2.y);
        ctx.stroke();
    };

    var draw = function(newDrawing) {
        // A function to draw a Drawing
        if (newDrawing.type == 'draw' || newDrawing.type == 'end') {
            // If it's not a starting point (which we don't draw a line for)

            // Grab all my drawings
            var theirDrawings = data.filter(function(d) {
                return d.name == newDrawing.name;
            });

            // And then just get the last one; you can read more at https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/slice
            var lastDrawing = theirDrawings.slice(-1)[0];

            if (lastDrawing) {
                // If I had a last drawing, then draw a line between it and my new point
                line(lastDrawing.point, newDrawing.point);
            }
        }
        else if (newDrawing.type == 'clear') {
            clearCanvas();
        };
    };

    var save = function(drawing) {
        // A convenience function to save a drawing to Firebase, https://www.firebase.com/docs/web/api/firebase/push.html
        fb.push(drawing);
    };

    // When the mouse moves over the canvas
    canvas.addEventListener('mousemove', function(event) {
        // Grab the mouse position and make a new point
        var mousemovePosition = new Point(event.offsetX, event.offsetY);

        if (mouseIsDown) {
            // If the mouse is clicked, then make a new drawing and save it
            var drawing = new Drawing(mousemovePosition);
            save(drawing);
        }

        // Update the mouse position with the observed mousemovePosition
        // TODO: Why does it matter if this is before or after the if statement?
        mouse = mousemovePosition;
    });


    // Interestingly, this is where our draw loop actually happens
    // Every time a child is added to Firebase…
    fb.on('child_added', function(snapshot) {
        // Grab the child
        var child = snapshot.val();

        // Make a new Drawing object with that point
        var myDrawing = new Drawing(child.point, child.type, child.name);
        draw(myDrawing); // Actually draw it
    });
    </script>
</body>

</html>
